/* You can add global styles to this file, and also import other style files */
body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #343a40!important;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid black;  /* creates padding around scroll thumb */
}

body{
 
     /* Old browsers */
  
    background: #2c469d;
    background: -moz-radial-gradient(
    center,
    ellipse cover,
    #2c469d 1%,
    #1c2b5a 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(1%, #2c469d),
    color-stop(100%, #1c2b5a)
  ); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #2c469d 1%,
    #1c2b5a 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(
    center,
    ellipse cover,
    #2c469d 1%,
    #1c2b5a 100%
  ); /* Opera 12+ */
  background: -ms-radial-gradient(
    center,
    ellipse cover,
    #2c469d 1%,
    #1c2b5a 100%
  ); /* IE10+ */
  background: radial-gradient(
    ellipse at center,
    #2c469d 1%,
    #1c2b5a 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  height: calc(100vh);
  width: 100%;
  font: 87.5%/1.5em "Open Sans", sans-serif;
  margin: 0;
}

[class*="fontawesome-"]:before {
    font-family: "FontAwesome", sans-serif;
}

a {
    color: #eee;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
