

    
<div class="middle text-center" *ngIf="tweet">
       
    <form (submit)="editProfile();">
        
                <div class="row">
                    <div class="col-md-2"><i class="fas fa-2x fa-hashtag"></i> </div>
                    <div class="col-md-10">
                        <input type="text" class="form-control" [(ngModel)]="tweet.tweetTag"
                        name="tweetTag" placeholder=" Tweet Tag">
                           
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-md-2">  <i class="fas fa-2x fa-edit"></i> </div>
                    <div class="col-md-10">

                        <textarea [(ngModel)]="tweet.tweetDescription"
                        name="tweetDescription"  class="form-control"
                        placeholder="Tweet Description" id="exampleFormControlTextarea1" rows="8"></textarea>
                    

                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-md my-2">Edit Tweet</button>
                </div>
        </form>
</div>
