

<div class="card" *ngFor="let i of othersTweets" style="margin: 20px;">
    <div class="card-header">
        <div class="d-flex">
            
            <h5>{{i.first_name |titlecase}} {{i.last_name | titlecase}}</h5>
            <div class="ml-auto">
                {{i.createdAt | date:'medium'}}
            </div>
        </div>
    </div>
    <div class="card-body">
        <h5 class="card-title">{{i.tweetTag}}</h5>
        <p class="card-text"><i class="fas fa-2x fa-quote-left"></i> &nbsp; {{i.tweetDescription}}</p>
                   
                 
        <div class="d-flex">          
            <a class="viewcomments" [routerLink]="['/user-dashboard/tweet', i.tweetId]"> <i class="far fa-thumbs-up"></i> </a> {{i.likesCount}}

                        
            <div class="ml-auto">
                 <a class="viewcomments" [routerLink]="['/user-dashboard/tweet', i.tweetId]"><i class="far fa-comment"></i></a> {{i.commentsCount}}
            </div>
        </div>


    </div>
</div>



