<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink=''>  <i class="fab fa-twitter"></i> &nbsp;TweetApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li *ngIf="loginService.isLoggedIn()" class="nav-item active"> 
            <a class="nav-link" routerLink='/user-dashboard'> Dashboard <span class="sr-only">(current)</span></a>
        </li> 
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li *ngIf="!loginService.isLoggedIn()" class="nav-item">
          <a class="nav-link active" routerLink='/register'><span class="fas fa-user"></span> Register</a>
        </li>
        <li *ngIf="!loginService.isLoggedIn()" class="nav-item">
          <a class="nav-link active" routerLink='/login'><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
        <li *ngIf="loginService.isLoggedIn()" class="nav-item active">
          <a class="nav-link" routerLink='/user-dashboard/add-tweet'>Add Tweet<span class="sr-only">(current)</span></a>
        </li>
        <li *ngIf="loginService.isLoggedIn()" class="nav-item active">
          <a class="nav-link" routerLink='/user-dashboard/all-tweets'>All Tweets<span class="sr-only">(current)</span></a>
        </li>
        <li *ngIf="loginService.isLoggedIn()" class="nav-item active">
          <a class="nav-link" routerLink='/user-dashboard/all-users'>All Users <span class="sr-only">(current)</span></a>
        </li> 
        <li *ngIf="loginService.isLoggedIn()" class="nav-item active">
          <a class="nav-link pointer" (click)="onLogoutClick()"><span class="fas fa-sign-out-alt"></span> Logout</a>
        </li>
      </ul>
    </div>
  </nav>
 