<p-toast position="top-right"></p-toast>
<div class="main">
    <div class="container">
        <div class="middle text-center">

            <div id="login">

                <form [formGroup]="forgotPasswordForm" autocomplete="off" (submit)="forgotPassword()">

                    <fieldset class="clearfix">
                        <div class="row">
                            <div class="col-md-2"><i class="fa fa-user fa-2x"></i> </div>
                            <div class="col-md-10">
                                <input type="text" formControlName="email" class="form-control"
                                    placeholder="Email">
                                <div class="validationMsg">
                                    <small class="text-danger" *ngIf="forgotPasswordForm.get('email')?.touched
                                         && forgotPasswordForm.get('email')?.errors?.required">
                                        Email is mandatory
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4" style="margin-left: -4px;">
                                <button class="btn btn-md my-2" [disabled]="!forgotPasswordForm.valid">Forgot Password</button>
                            </div>
                        </div>
                    </fieldset>
                    <div class="clearfix"></div>
                </form>
                <div class="clearfix"></div>
            </div> <!-- end login -->
            <div class="logo mx-3"> Forgot Password
                <div class="clearfix"></div>
            </div>

        </div>

    </div>

</div>