{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    // "ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://tawebapiaccount:pknVJNohPvhnoGp61aY0X2sv4ZI7jbjXgTbRQa1Ruy8fnyy3VOMYr3hJoLOvPkPFQU4jYBT21CzDvP0yGnNR4w==@tawebapiaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tawebapiaccount@",
    "DatabaseName": "TweetAppDB"
  },
  "EmailConfiguration": {
    "From": "shivammanawat2526@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "shivammanawat2526@gmail.com",
    "Password": "snafwiffbgbdddmy"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6c419e03-a840-4cf9-9e44-f8a1fd214133;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}