<p-toast position="top-right"></p-toast>
<div class="data" *ngIf="displayNoData == 'true'">
    <div class="card" *ngFor="let i of myTweets" style="margin: 20px;">
        <div class="card-header">
            <div class="d-flex">
                
            <h5>{{first_name |titlecase}} {{last_name | titlecase}}</h5>
                <div class="ml-auto">
                    {{i.createdAt | date:'medium'}}
                </div>
            </div>
        </div>
        <div class="card-body">
            
             <div class="d-flex">
                         
            <h5 class="card-title d-inline">{{i.tweetTag}}</h5>                    
                <div class="ml-auto">
                    <a class="icons mx-2" [routerLink]="['/user-dashboard/edit-tweet', i.tweetId]"> <i class=" fas fa-edit"></i></a>      
                    <a class="icons" [routerLink]="" (click)="deleteTweet(i.tweetId)" > <i class=" fas fa-trash"></i></a>           
                </div>
            </div>

            <p class="card-text"><i class="fas fa-2x fa-quote-left"></i> &nbsp; {{i.tweetDescription}}</p>
              
            <div class="d-flex">
                        
                <a class="icons" [routerLink]="['/user-dashboard/tweet', i.tweetId]"> <i class="far fa-thumbs-up"></i> </a> {{i.likesCount}}                       
                <div class="ml-auto">
                     <a class="icons" [routerLink]="['/user-dashboard/tweet', i.tweetId]"><i class="far fa-comment"></i></a> {{i.commentsCount}}
                </div>
            </div>
   
            <!-- <div class="form" id="{{i.tweetId}}">
    
                <form class="post-form" [formGroup]="addForm" (ngSubmit)="addComments(i.tweetId)">
    
                    <div class="d-flex">
                        
                        <button class="btn btn-md my-4"><i class="far fa-thumbs-up fa-2x"></i></button>
                       
                        <div class="messageComment"> 
                            <label class="">Comments</label>  <textarea class="form-control task-textarea" rows="1" formControlName="comments"  ></textarea>
                        </div>
                                    
                        <div class="ml-auto">
                            <button class="btn my-4" [disabled]="!addForm.valid"><i class="far fa-comment fa-2x"></i></button>
                        </div>
                    </div>
    

                    <a class="viewcomments" [routerLink]="['/user-dashboard/tweet', i.tweetId]">View All Comments</a> 
                   
    
                </form>
             
            </div> -->
        </div>
    </div>
</div>

<div *ngIf="displayNoData == 'false'">
    <h1> No Tweets Added By You</h1>
</div>

